version: '2.0'
services:
  DTredis:
    image: docker.io/bitnami/redis:latest
    container_name: DTredis
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
      - REDIS_PORT_NUMBER=6380
    ports:
      - '6380:6380'
    network_mode: "host" 
#    networks:
#      - DT-net
    volumes:
      - $PWD/redis_data:/bitnami/redis/data
# con redis occorre cambiare owner e i diritti di accesso alla directory: "chmod 777 redis-data" e owner dell'utente host


#networks:
#  DT-net:
#    driver: bridge  
