services:
  DTSDAServ:
#    build:
#      context: .
#      dockerfile: Dockerfile_python38
    image: aguagliardi/dtsda:2.2
    #image: dtsda38
    network_mode: "host" 
    container_name: DTSDA
    environment:
      DISPLAY: $DISPLAY
      #      REDIS_HOST: redis
      REDIS_HOST: localhost
      REDIS_PORT: 6380
      #      REDIS_PORT: 6379
      REDIS_PASSWORD: mypassw
    volumes:
      - "..:/home/dt-rse-mosaik"
      - "/tmp/.X11-unix:/tmp/.X11-unix"

#networks:
#  mesp_net:
#   external: true

