version: "3"
services:
  object_storage:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.minio
    container_name: object-storage
    ports:
      - 9090:9090
      - 9000:9000
    volumes:
      - "./data:/data"
    env_file:
      - ./docker/.env
