version: '2.0'
services:
  DTSDAServ:
    build:
      context: .
      dockerfile: Dockerfile_python38
    #image: localname
    image: aguagliardi/dtsda:1.0
    container_name: DTSDA
    environment:
      - DISPLAY
    volumes:
      - $PWD/../..:/home/dt-rse-mosaik
      - /tmp/.X11-unix:/tmp/.X11-unix
