version: '3.0'
services:
  DTredis:
    image: docker.io/bitnami/redis:latest
    container_name: DTredis
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
      - REDIS_PORT_NUMBER=6380
    ports:
      - '6380:6380'
    networks:
      - DT-net
    volumes:
      - $PWD/redis_data:/bitnami/redis/data
# con redis occorre cambiare i diritti di accesso alla directory: "chmod 777 redis-data" e owner l'utente host

  DTSDAServ:
    build:
      context: .
      dockerfile: Dockerfile_python38
    image: aguagliardi/dtsda:2.0
    #image: dtsda38
    container_name: DTSDA
    networks:
      - DT-net
    environment:
      DISPLAY: $DISPLAY
      REDIS_HOST: "DTredis"
      REDIS_PORT: 6380
      REDIS_PASSWORD: mypassw
    volumes:
      - "../..:/home/dt-rse-mosaik"
      - "/tmp/.X11-unix:/tmp/.X11-unix"

networks:
  DT-net:
          #    driver: bridge  
     external: true

