# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

version: '2'

services:
  minio:
    image: docker.io/bitnami/minio:latest
    ports:
      - '9090:9090'
      - '9091:9091'
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=password
      - MINIO_API_PORT_NUMBER=9090
      - MINIO_CONSOLE_PORT_NUMBER=9091
      - BITNAMI_DEBUG='true'
      - MINIO_SCHEME=http
      - MINIO_SKIP_CLIENT=yes
    network_mode: "host" 
#    networks:
#    - DT-net
    volumes:
      - './minio_data:/bitnami/minio/data'

#volumes:
#  minio_data:
#    driver: local

#networks:
#  DT-net:
#    driver: bridge
