version: '3.3'

networks:
  DT-net:
    driver: bridge
services:
  influxdb:
    image: influxdb:2.6.1
    network_mode: "host" 
#    networks:
#    - DT-net
    ports:
    - 8086:8086
    environment:
      INFLUXDB_DATA_QUERY_LOG_ENABLEDs: 'true'
    volumes:
      - ./config:/etc/influxdb2
      - ./influxdb-data:/var/lib/influxdb2
